<html>
    <head>
        <title>
            Sutirtha Mock API Base
        </title>
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
        <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=PT+Sans+Narrow|Permanent+Marker&display=swap" rel="stylesheet">
        <style>
        *{
            font-family: 'PT Sans Narrow', sans-serif;
        }

        .logo{
            font-family: 'Permanent Marker', cursive;            
            font-size: 180px;
            line-height: 120px;
        }
        .master-bg{
            background-size: 100% auto;
            background-position: center center;
            background-color: #dc3545;
            background-image: url('https://static01.nyt.com/images/2016/12/14/well/move/14physed-running-photo/14physed-running-photo-facebookJumbo.jpg');
            background-blend-mode: multiply;
            background-attachment: fixed;
        }
        </style>
    </head>
    <body class="master-bg">
            <br/>
            <br/>
            <br/>
            <br/>

        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="logo text-light">
                        JSON Mock API
                    </div>
                </div>
                <div class="col-md-5">
                        <h3 class="text-light">Welcome to Mock api base</h3>
                        <hr class="bg-light"/>
                        <h5 class="text-light">“I cannot access JSON data from localhost and the reason is the nasty CORS issue”</h5> 
                        <p class="text-light">
                                
                                <br/>It’s a pretty common in javascript development. So an easy solution for them. 
                                <br/>Use these apis for your testing and please don’t worry about the nightmare of CORS issue.
                        </p> 
                        <button class="btn btn-light">Open API Details</button>
                </div>
            </div>
            
                       
        </div>
    </body>
</html>